@import "../../variables"

.wrapper
  width: 100%
  flex-direction: column
  align-items: center
  padding-top: 120px
  padding-bottom: 160px
  h2
    margin-bottom: 60px
    color: $text-black
    font-size: 35px
    width: 100%
    text-align: center
    font-weight: 400
  .list
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    .row
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      margin-bottom: 20px
      img
        margin: 0 17.5px
