<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShippingToGo</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link href="/assets/css/hamburgers.min.css" rel="stylesheet">

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxrVr68fp438DqsrrypC457xwcBC4XxiM&libraries=places"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
