@import "../../variables"

.wrapper
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  margin-bottom: calc(100px - 35px)
  h3
    color: $text-black
    font-size: 35px
    font-weight: 400
    margin-bottom: 55px
  .list
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 1120px
    margin: auto
    max-width: 100%
    @media (max-width: $mobile_breakpoint)
      flex-direction: column
      justify-content: center
      align-items: center
    &-item
      display: flex
      flex-direction: column
      align-items: flex-start
      justify-content: flex-start
      width: 500px
      margin-bottom: 35px
      @media (max-width: $mobile_breakpoint)
        align-items: center
      img.icon,h4
        position: relative
        left: 60px
      img.icon
        margin-bottom: 16px
      h4
        color: $blue
        font-size: 24px
        font-weight: 600
        margin-bottom: 20px
      ul
        li
          display: flex
          align-items: flex-start
          margin-bottom: 35px
          img
            margin-right: 20px
          p
            color: $text-black
            font-size: 20px







