@import "variables"

*
  box-sizing: border-box
  padding: 0px
  margin: 0px
  font-family: $main-font
  outline: none
  background-repeat: no-repeat
  ::-webkit-scrollbar
    width: 7px
    height: 7px
    background-color: white
  ::-webkit-scrollbar-thumb
    background: rgba(69, 90, 100, 0.5)
    border-radius: 10px
  ::-webkit-scrollbar-thumb:hover
    background: #646665
  &:focus,&:active,&:visited
    outline: none
    box-shadow: none

li
  list-style-type: none
a
  text-decoration: none
